# mcda5512Maven_Jenkin_Learn

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com.smu.mscda/: CapitalizeAndGenerateMD5Hex.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: CapitalizeAndGenerateMD5HexTest.java
